* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    overflow: hidden;
}

.container{
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone{
    height: 630px;
    width: 340px;
    background-color: black;
    position: absolute;
    outline: 5px double black;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
}


header, footer {
    height: 5%;
    display: flex;
    justify-content: center;
    /* background-color: white; */
}

.main-content{
    height: 90%;
}

.start-icon-container {
    width: 33%;
}

.time-date-container {
    margin-top: 10px;
    padding-left: 25px;
    color: white;
}

.notch-container {
    width: 34%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.speaker {
    height: 5px;
    width: 60px;
    border-radius: 30px;
    background-color: rgb(63, 63, 63);
}

.camera {
    height: 5px;
    width: 5px;
    background-color: rgb(63, 63, 63);
    align-self: flex-start;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 2.5px;
    outline: 3px solid rgb(188, 178, 178);
}

.end-icon-container {
    width: 33%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.icon-image-container {
    margin-top: 10px;
    margin-right: 11px;
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
}

img {
    height: 15px;
    margin: 3px;
}

.wifi {
    height: 20px;
}

.battery {
    height: 23px;
}

.visual-swipe {
    align-self: center;
    height: 5px;
    width: 120px;
    border-radius: 60px;
    background-color: rgb(216, 216, 216);
}

.result-container {
    height: 30%;
    display: flex;
    flex-direction: column;
}

.text-align-right {
    text-align: right;
    padding-right: 10px;
}

.result-container .result1 {
    height: 50%;
    font-size: 60px;
    color: rgb(255, 255, 255);
    /* position: fixed; */
    /* top: auto;
    left: auto; */
}

.result-container .result2 {
    height: 30%;
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.result-container .result3 {
    margin-top: 20px;
    height: 20%;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.buttons-container {
    height: 70%;
    display: grid;
    grid-gap: 4px;
    padding: 15px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
}

#equal{
    grid-column: 3/5;
    grid-row: 5/6;
    width: 150px;
}

button {
    width: 70px;
    border-radius: 35px;
    background-color: rgb(247, 247, 247);
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    outline: none;
    border: none;
    cursor: pointer;
}

.numbers {
    background-color: rgb(165, 165, 165);
}

.bg-gray-darker {
    background-color: rgb(50, 50, 50);
    color: white;
}

.bg-darker {
    background-color: rgb(6, 113, 102);
    color: white;
}



